html {
    overflow-x: hidden;
    font-size: 14px;
}

@media screen and (max-width:1024px) {
    html {
        font-size: 10px;
    }
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

.logo img {
    width: 70px;
    height: 70px;
}

h3, .text-brand {
    color: #02523C;
}

.side-bg {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    width: 15px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    .bg-1 {
        height: 40%;
        background: url('../img/bg-1.png');
        background-size: cover;
    }
    .bg-2 {
        height: 40%;
        background: url('../img/bg-2.png');
        background-size: cover;
    }
    .bg-3 {
        height: 15%;
        background: url('../img/bg-3.png');
        background-size: cover;
    }
    

.logo {
    width: 200px;
    margin: 0;
}
    .logo h1 {
        color: #02523C;
        font-weight: 700;
        font-size: 3rem;
    }
        .logo span {
            font-weight: 300;
            font-size: 2rem;
        }

    
.lp {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 0;
    overflow: hidden;
}   
    .lp-half {
        width: 60%;
    }
        .lp-half p {
            color: #7E807F;
            margin: 10px 0;
            font-size: 1.2rem;
        }
    .half-1 {
        position: relative;
    }
        .half-1 img {
            position: absolute;
            width: 150px;
            right: 30px;
            top: 30px;
        }
    .lp-1h {
        position: relative;
    }
        .lp-1h h3 {
            font-size: 4rem;
            font-weight: 600;
        }
        .sub-t {
            font-size: 2rem !important;
        }
    
    .lp-2h  {
        height: 100%;
    }
        .vg {
            display: block;
            text-decoration: none;
            color: #079F75;
            margin: 10px 0;
            text-align: right;
        }
        .lp-2h h3 {
            font-weight: 600;
        }
        .lp-grid {
            position: relative;
            z-index: 9;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            grid-template-areas: 
                                "box-1 box-2"
                                "box-1 box-2"
                                "box-1  box-3"
                                "box-4 box-3"
                                "box-4 box-3"
                                "box-4 box-5"
            ;
        }
            .lp-grid::before {
                position: absolute;
                height: 100px;
                width: 100px;
                top: -50px;
                left: -50px;
                content: "";
                background-image: url('../img/dots.svg');
                background-size: contain;
                z-index: 8;
            }
            .lp-grid div img {
                height: 100%;
                width: 100%;
                position: relative;
                z-index: 9;
            }
            .box-1 {
                grid-area: box-1;
            }
            .box-2 {
                grid-area: box-2;
            }
            .box-3 {
                grid-area: box-3;
            }
            .box-4 {
                grid-area: box-4;
            }
            .box-5 {
                grid-area: box-5;
            }

.lp-cards {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.lp-card {
    background: #D5FDF2;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    position: relative;
}
    .lp-card h3 {
        font-weight: 600;
        color: #02523C;
        font-size: 1.2rem;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

.showcase {
    margin: 30px 0;
}
.showcase div {
    height: 300px;
    background: #02523C;
    position: relative;
    box-sizing: border-box;
}
    .one-mili {
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 20px;
        border: 1px solid #fff;
    }

@media screen and (max-width:1024px) {
    .logo img {
        height: 60px;
        width: 60px;
    }
    .lp {
        flex-direction: column;
    }
    .lp-cards {
        flex-direction: column;
        align-items: center;
    }
        .lp-card {
            margin-bottom: 20px;
        }
}

footer  {
    box-sizing: border-box;
}
    .join {
        width: 50%;
        margin: 50px auto;
    }
    .ft-h1 {
        width: 290px;
        height: 290px;
        background-image: url('../img/dp.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
        .ft-h1 div {
            position: absolute;
            background: #fff;
        }
            .img-input {
                height: 20px;
                width: 120px;
                top: 70px;
                right: 25px;
                margin: 0;
                padding-left: 5px;
                font-size: .9rem;
            }
            .img-box {
                height: 125px;
                width: 110px;
                top: 85px;
                left: 25px;
                border: 3px solid #7E807F;
                border-radius: 20px 0 20px 0;
            }
    .ft-h2 {
        width: 50%;
        box-sizing: border-box;
    }
        .upload-pic {
            width: 100%;
        }
        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #707070;
            box-sizing: border-box;
            outline: 0;
        }
        .form-split {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        } 
            .form-split input {
                width: 70%;
                border-right: 0;
            }
            .form-split button {
                background: #B6B9B8;
                color: #fff;
                font-weight: 600;
                border: none;
                outline: none;
                padding: 10px 0;
                width: 30%;
            }
        input[type=submit] {
            border: none;
            width: 100px;
            background: #02523C;
            color: #fff;
        }
@media screen and (max-width:1024px) {
    .join {
        width: 95%;
    }
    .ft-h1 {
        margin: 10px auto;
    }
    .ft-h2 {
        width: 90%;
        margin: 10px auto;
    }
}

/* gallery */
.gallery h3 {
    font-size: 2rem;
    margin-bottom: 2px;
}
.g-line {
    width: 120px;
    border: 0;
    height: 3px;
    background: #02523C;
    margin: 0;
}
.gallery img {
    width: 200px;
    height: 200px;
    margin: 0 10px 10px 0;
}
.load-more {
    padding: 10px 30px;
    margin: 20px auto;
    border: 2px solid #02523C;
    color: #02523C;
    background: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    display: block;
}

/* testimony */
#testimonySlide {
    height: 250px;
}
    .carousel-indicators li {
        width: 10px;
        height: 10px;
        padding: 0;
        background: #fff;
        border: 1px solid #02523C;
        border-radius: 50%;
    }
        .carousel-indicators li.active {
            background: #02523C;
        }
.testimony-img {
    margin: 0;
    margin-right: 5%;
}
    .testimony-img img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #02523C;
        display: block;
        margin: auto;
        margin-bottom: 10px;
    }
    .test-name {
        text-align: center;
        font-size: 1rem;
    }
.testimony-text {
    background: #D5FDF2;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
}
    .testimony-text p {
        color: #02523C;
    }

    @media screen and (max-width:1024px) {
        .gallery img {
            width: 300px;
            height: 300px;
            margin: 0;
            margin-bottom: 15px;
        }
        .g-line {
            width: 70px;
        }
        .carousel-item .d-flex {
            flex-direction: column;
        }
        .testimony-text {
            width: 100%;
        }
        #testimonySlide {
            height: 350px;
        }
    }